<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title>Document</title>
    <style>
    /* Just quick styling until I have more time */
    table {  
    color: #333; /* Lighten up font color */
    font-family: Helvetica, Arial, sans-serif; /* Nicer font */
    width: 640px; 
    border-collapse: 
    collapse; border-spacing: 0; 
}

td, th { border: 1px solid #CCC; height: 30px; } /* Make cells a bit taller */

th {  
    background: #F3F3F3; /* Light grey background */
    font-weight: bold; /* Make sure they're bold */
}

td {  
    background: #FAFAFA; /* Lighter grey background */
    text-align: center; /* Center our text */
}

    </style>
</head>
<body>
    <div>
        <input id="addQuestion" type="text" placeholder="Add Question">
        <input id="addAnswer" type="text" placeholder="Add Answer">
        <button id="addCard">Add Card</button>
    </div>

    <button id="display-table">Display Table</button>

    <button id="quiz">Quiz</button>

    <div id="quiz-canvas">

    </div>

    <div id="card-table"> <!-- should I moven this to js? -->
    </div>

    
    <!-- at bottom for parsing purposes -->
    <script src="minderva-v-0.003.js"></script>
</body>

</html>